<div class="container-fluid" style="font-family: Calibri;">
  <form [formGroup]="ContactForm">
    <div class="row" style="display:flex; align-items:center;">
      <div class="col" style="text-align:center;">
        <h1 style="color: rgb(207, 39, 223);">Contact Our</h1>
        <h1>Customer Support Center</h1>
      </div>

      <div class="col">
        <img src="./assets/laptop_logo.png" alt="" width="40%">
      </div>
    </div>

    <div style="text-align: Center;">
      <h3>Contact Information</h3>
      <p>Please fill out your contact Information below</p>
    </div>

    <div class="form-group">
      <label>Name*</label>
      <div class="row">
        <div class="col">
          <input type="text" [class.is-invalid] = "ContactForm.get('firstname')?.invalid && ContactForm.get('firstname')?.touched" class="form-control" formControlName="firstname">
          <p>First Name</p>
          <small [class.d-none]="ContactForm.get('firstname')?.valid || ContactForm.get('firstname')?.untouched" class="text-danger">First Name is required</small>
        </div>
        <div class="col">
          <input type="text" [class.is-invalid] = "ContactForm.get('lastname')?.invalid && ContactForm.get('lastname')?.touched" class="form-control" formControlName="lastname">
          <p>Last Name</p>
          <small [class.d-none]="ContactForm.get('lastname')?.valid || ContactForm.get('lastname')?.untouched" class="text-danger">Last Name is required</small>
        </div>
      </div>
    </div>

    <div class = "form-group">
      <label>Email*</label>
      <input type="email" [class.is-invalid] = "ContactForm.get('emailID')?.invalid && ContactForm.get('emailID')?.touched" class="form-control" formControlName = "emailID">
      <small [class.d-none]="ContactForm.get('emailID')?.valid || ContactForm.get('emailID')?.untouched" class="text-danger">Email is required</small>
    </div>

    <div class = "form-group">
      <label>Phone*</label>
      <input type="text" [class.is-invalid] = "ContactForm.get('phone')?.invalid && ContactForm.get('phone')?.touched" class="form-control" formControlName = "phone">
      <small [class.d-none]="ContactForm.get('phone')?.valid || ContactForm.get('phone')?.untouched" class="text-danger">Phone no is required</small>
    </div>

    <div class = "form-group">
      <label>Address*</label>
      <input type="text" [class.is-invalid] = "ContactForm.get('address')?.invalid && ContactForm.get('address')?.touched" class="form-control" formControlName = "address">
      <small [class.d-none]="ContactForm.get('address')?.valid || ContactForm.get('address')?.untouched" class="text-danger">Address is required</small>
    </div>
    <br>
    <button class="btn btn-primary">Submit</button>
  </form>
</div>

<!-- <p>{{ ContactForm.value | json }}</p> -->