<div class="container-fluid">
  <form [formGroup]="ContactForm">
    <div class="row" style="display:flex; align-items:center;">
      <div class="col" style="text-align:center;">
        <h1 style="color: rgb(207, 39, 223);">Contact Our</h1>
        <h1>Customer Support Center</h1>
      </div>

      <div class="col">
        <img src="./assets/laptop_logo.png" alt="" width="40%">
      </div>
    </div>

    <div style="text-align: Center;">
      <h3>Contact Information</h3>
      <p>Please fill out your contact Information below</p>
    </div>

    <div class="form-group">
      <label>Name*</label>
      <div class="row">
        <div class="col">
          <input type="text"
            [class.is-invalid]="ContactForm.get('firstname')?.invalid && ContactForm.get('firstname')?.touched"
            class="form-control" formControlName="firstname">
          <label>First Name</label>
          <small [class.d-none]="ContactForm.get('firstname')?.valid || ContactForm.get('firstname')?.untouched"
            class="text-danger">First Name is Required (Only Alphabets)</small>
        </div>
        <div class="col">
          <input type="text"
            [class.is-invalid]="ContactForm.get('lastname')?.invalid && ContactForm.get('lastname')?.touched"
            class="form-control" formControlName="lastname">
          <label>Last Name</label>
          <small [class.d-none]="ContactForm.get('lastname')?.valid || ContactForm.get('lastname')?.untouched"
            class="text-danger">Last Name is Required (Only Alphabets)</small>
        </div>
      </div>
    </div>

    <div class="form-group">
      <label>Email*</label>
      <input type="email"
        [class.is-invalid]="ContactForm.get('emailID')?.invalid && ContactForm.get('emailID')?.touched"
        class="form-control" formControlName="emailID" placeholder="sujit4545@gmail.com">
      <small [class.d-none]="ContactForm.get('emailID')?.valid || ContactForm.get('emailID')?.untouched"
        class="text-danger">Email is required</small>
    </div>

    <div class="form-group">
      <label>Phone*</label>
      <input type="text" [class.is-invalid]="ContactForm.get('phone')?.invalid && ContactForm.get('phone')?.touched"
        class="form-control" formControlName="phone">
      <small [class.d-none]="ContactForm.get('phone')?.valid || ContactForm.get('phone')?.untouched"
        class="text-danger">Phone no is required</small>
    </div>

    <div class="form-group">
      <label>Address*</label>
      <input type="text" [class.is-invalid]="ContactForm.get('address')?.invalid && ContactForm.get('address')?.touched"
        class="form-control" formControlName="address">
      <small [class.d-none]="ContactForm.get('address')?.valid || ContactForm.get('address')?.untouched"
        class="text-danger">Address is required</small>
    </div>

    <div class="form-group">
      <label>City*</label>
      <input type="text" [class.is-invalid]="ContactForm.get('city')?.invalid && ContactForm.get('city')?.touched"
        class="form-control" formControlName="city">
      <small [class.d-none]="ContactForm.get('city')?.valid || ContactForm.get('city')?.untouched"
        class="text-danger">City is required (min 4 Characters)</small>
    </div>

    <div class="form-group">
      <label>State*</label>
      <div>
        <select placeholder="Select State"
          [class.is-invalid]="ContactForm.get('state')?.invalid && ContactForm.get('state')?.touched"
          class="form-control" formControlName="state" style="width: 15%">
          <option *ngFor="let record of states" [value]="record.Id">
            {{ record.Name }}
          </option>
        </select>
        <small [class.d-none]="ContactForm.get('state')?.valid || ContactForm.get('state')?.untouched"
          class="text-danger">State is required</small>
      </div>
    </div>

    <div class="form-group">
      <label>ZIP Code*</label>
      <input type="text" [class.is-invalid]="ContactForm.get('zipcode')?.invalid && ContactForm.get('zipcode')?.touched"
        class="form-control" formControlName="zipcode">
      <small [class.d-none]="ContactForm.get('zipcode')?.valid || ContactForm.get('zipcode')?.untouched"
        class="text-danger">ZIP Code is required (min 5 Characters)</small>
    </div>

    <div class="form-group">
      <label>Comments*</label>
      <textarea [class.is-invalid]="ContactForm.get('comments')?.invalid && ContactForm.get('comments')?.touched"
        class="form-control" formControlName="comments"></textarea>
      <small [class.d-none]="ContactForm.get('comments')?.valid || ContactForm.get('comments')?.untouched"
        class="text-danger">Comments is required (min 30 Characters)</small>
    </div>

    <br>
    <div class="text-center">
      <button class="btn btn-primary" [disabled]="ContactForm.invalid">Submit Form</button>
    </div>
  </form>

  <p>{{ ContactForm.value | json }}</p>